# EncodingHelper

./: .gitignore  EncodingHelper.sln  EncodingResolver.cs  EncodingResolverTests.cs  README.md
EncodingHelper/: EncodingResolver.cs
EncodingHelper.Tests/: EncodingHelper.Tests.csproj  EncodingResolverTests.cs
EncodingHelper.Tests/Files/: ISO-8859-1_with_chars_that_arent_ascii.csv  UTF16-BE_with_ascii_chars_only.csv  UTF16-LE_with_ascii_chars_only.csv  UTF8_with_ascii_chars_only.csv  UTF8_with_chars_that_arent_ascii_without_BOM.csv  WINDOWS_1252_with_specific_chars.csv
Files/: UTF16-BE_with_chars_that_arent_ascii.csv  UTF16-LE_with_chars_that_arent_ascii.csv  UTF8_with_ascii_chars_only_with_BOM.csv  UTF8_with_ascii_chars_only_without_BOM.csv
